upstream router.dev.com {
    server 127.0.0.1:8080;
}

server {
    listen       80;
    server_name  router.dev.com;
    access_log /var/log/nginx/<your access log>.log;
    error_log /var/log/nginx/<your error log>.log;

    location / {
       proxy_pass   http://router.dev.com/;
       proxy_redirect off;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }
}
