server {
    listen   80;
    server_name router.server.dev.com;
    access_log /var/log/nginx/<your access log>.log;
    error_log /var/log/nginx/<your error log>.log;
    root <your source directory>;

    location / {
       index  index.html;
    }

    ## Images and static content is treated different
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
       access_log        off;
       expires           360d;
    }
}
